# Vertx-junit5-issue

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Test.java
